load_file("nrngui.hoc")

strdef tstr

xpanel("Figures for Zhou et al 2005")
xlabel("Press a button to create the figure")
xradiobutton("Main simulation", "restart(\"MSO_Zhouetal_2005\")")
xradiobutton("Additional simulation", "restart(\"test_inputs\")")
xlabel("After you click on one of the above buttons you will be asked")
xlabel("to enter a number which will be used to seed the random number")
xlabel("generator.  After you have entered the number please press the")
xlabel("\"Single Run\" button which will appear in a Control window")
xlabel("Note: the main simulation takes 3 1/4 minutes on a 2Ghz machine")
xlabel("and the additional simulation takes less than 15 seconds.")
xpanel(5,100)

pwmcnt = PWManager[0].count // the initial gui should not be dismissed

proc restart() {local i
	objref graphItem, save_window_
	for i=0, n_graph_lists-1 {
		graphList[i].remove_all()
	}
	flush_list.remove_all()
	fast_flush_list.remove_all()
	doNotify()
	for (i= PWManager[0].count-1; i >= pwmcnt; i -= 1) {
		PWManager[0].close(i)
		doNotify()
	}
	
	sprint(tstr, "%s.hoc", $s1)
	load_file(1, tstr)
}
